# jsf-spring

./: .gitignore  README  pom.xml
src/main/java/org/credo/base/controller/: GuestPreferences.java  ThemeSwitcherBean.java
src/main/java/org/credo/base/entity/: BaseEntity.java
src/main/java/org/credo/base/service/: BaseService.java
src/main/java/org/credo/base/util/: ViewScope.java
src/main/java/org/credo/common/controller/: CommonBean.java  LoginBean.java
src/main/java/org/credo/common/service/: LoginService.java
src/main/java/org/credo/model/: Userinfo.java
src/main/java/org/credo/showcase/controller/: TableBean.java  test.java
src/main/java/org/credo/showcase/controller/vo/: TableVO.java
src/main/java/org/credo/showcase/service/: TableService.java
src/main/java/org/credo/showcase/vo/: TableVO.java
src/main/java/org/credo/system/controller/: UserinfoBean.java
src/main/java/org/credo/system/service/: UserinfoService.java
src/main/java/org/credo/testcode/: StringTest.java
src/main/java/org/credo/util/: ViewScope.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  web.xml
src/main/webapp/faces/: index.xhtml  login.xhtml
src/main/webapp/faces/showcase/: add.xhtml  index.xhtml
src/main/webapp/faces/usermanage/userdata/: index.xhtml  operate.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/templates/: main.xhtml  navigation.xhtml  template.xhtml  ui.xhtml
src/main/webapp/templates/css/: default.css
src/main/webapp/templates/js/: main.js
trunk/: .project  README  baseDB.sql  pom.xml
trunk/src/main/java/org/credo/base/controller/: BaseBean.java  GuestPreferences.java  ThemeSwitcherBean.java
trunk/src/main/java/org/credo/base/controller/vo/: ThemeVO.java
trunk/src/main/java/org/credo/base/entity/: BaseEntity.java  IdEntity.java
trunk/src/main/java/org/credo/base/filter/: LoginFilter.java  SetCharacterEncodingFilter.java
trunk/src/main/java/org/credo/base/service/: BaseService.java  ThemeSwitcherService.java
trunk/src/main/java/org/credo/base/util/: DateUtil.java
trunk/src/main/java/org/credo/base/validators/: Validators.java
trunk/src/main/java/org/credo/common/controller/: LoginBean.java
trunk/src/main/java/org/credo/common/entity/: Userinfo.java
trunk/src/main/java/org/credo/common/service/: LoginService.java
trunk/src/main/java/org/credo/model/: Userinfo.java
trunk/src/main/java/org/credo/showcase/control/: TableBean.java  test.java
trunk/src/main/java/org/credo/showcase/controller/: TableBean.java
trunk/src/main/java/org/credo/showcase/service/: TableService.java
trunk/src/main/java/org/credo/system/controller/: LoginIndexBean.java  UserinfoBean.java
trunk/src/main/java/org/credo/system/service/: UserinfoService.java
trunk/src/main/java/org/credo/util/: ViewScope.java
trunk/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  messages.properties  regex.properties
trunk/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
trunk/src/main/webapp/faces/: index.xhtml  login.xhtml
trunk/src/main/webapp/faces/showcase/: index.xhtml
trunk/src/main/webapp/faces/usermanage/userdata/: index.xhtml  operate.xhtml
trunk/src/main/webapp/login/: login2.xhtml
trunk/src/main/webapp/templates/: modifyUserinfo.xhtml  template.xhtml  top.xhtml  ui.xhtml
trunk/src/main/webapp/templates/css/: default.css
trunk/src/main/webapp/templates/js/: main.js
