#MySql configure
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/base
jdbc.username=root
jdbc.password=root

initialSize=10
maxActive=500
maxIdle=5
minIdle=2

#####################################