#derby configure
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/base
jdbc.username=root
jdbc.password=root

initialSize=1
maxActive=5
maxIdle=2
minIdle=2

#\u5D4C\u5165\u5F0FDerby\u9A71\u52A8
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc\:derby\:D\:/workspace/Derby/derbydb;create\=true

#####################################